[33mcommit ef0dc13b782adf2532411073fe684b11cc8bc21b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: rikuto <r.segawa.sys23@morijyobi.ac.jp>
Date:   Wed Nov 1 12:05:06 2023 +0900

    box-layout.htmlã®æ–°è¦ä½œæˆ

[33mcommit e70bf63d41f2537c24261af30c2e2525bbf732be[m[33m ([m[1;31morigin/main[m[33m)[m
Author: rikuto <r.segawa.sys23@morijyobi.ac.jp>
Date:   Fri Oct 20 23:00:23 2023 +0900

    èª²é¡Œã®css

[33mcommit f826c95a6a18bab68b9e3715178213354d21777c[m
Author: rikuto <r.segawa.sys23@morijyobi.ac.jp>
Date:   Fri Oct 20 22:57:43 2023 +0900

    èª²é¡Œã®html

[33mcommit 171e9e6c75858846cbfbf8ad917359a56182ac8a[m
Author: rikuto <r.segawa.sys23@morijyobi.ac.jp>
Date:   Fri Oct 20 22:55:08 2023 +0900

    formã®css

[33mcommit c48cf5f9880b3c8dcdf2edba51daf40d06709123[m
Author: rikuto <r.segawa.sys23@morijyobi.ac.jp>
Date:   Thu Oct 19 17:59:47 2023 +0900

    form.htmlã®ä½œæˆ

[33mcommit 6ea49a00fbae726dd52501fd53ec413ddbaaa261[m
Author: rikuto <r.segawa.sys23@morijyobi.ac.jp>
Date:   Wed Oct 11 15:00:24 2023 +0900

    è‡ªå·±ç´¹ä»‹

[33mcommit 7bc0743d0324e210b3f3738db2837142dbaea77a[m
Author: rikuto <r.segawa.sys23@morijyobi.ac.jp>
Date:   Sat Oct 7 12:02:05 2023 +0900

    å¥½ããªã‚­ãƒ£ãƒ©
